<!DOCTYPE html>
<html>
  <head>
    <title>Love You</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        color: white;
        align-items: center;
        justify-content: center;
        background-color: black;
      }
      p {
        font-size: 10rem;
      }
      span {
        display: inline-block;
        animation: rotateY 3s linear infinite;
        color: red;
      }
      @keyframes rotateY {
        0% {
          transform: rotateY(0deg);
        }
        100% {
          transform: rotateY(360deg);
        }
      }
    </style>
  </head>
  <body>
    <p>I <span>❤</span> YOU</p>
    <h4>All Guy's</h4>
  </body>
</html>
