<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Gradient</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        background-image: linear-gradient(
          to right top,
          #051937,
          #004d7a,
          #008793,
          #00bf72,
          #a8eb12
        );

        display: flex;
        justify-content: center;
        align-items: center;
      }
      section {
        justify-content: center;
        align-items: center;
        gap: 3.2rem;
      }
      .button {
        align-items: center;
        justify-content: center;
        font-size: 5rem;
        width: 30%;
        margin: 0 auto;
        padding: 18px;
      }
      #myButton {
        background-color: rgb(18, 39, 63);
        color: rgb(237, 241, 241);
        border-radius: 20px;
      }
      #myButton2 {
        background-color: rgb(168, 235, 18);
        color: rgb(34, 34, 34);
        border-radius: 20px;
      }

      #myButton,
      #myButton2 {
        /* padding: 5px; */
        width: 7vw;
        height: 5vh;
      }

      h2 {
        align-items: center;
        justify-content: center;
        font-size: 1rem;
        width: 30%;
        margin: 0 auto;
      }

      button {
        margin: 10px;
      }
      .copyCode {
        display: flex;
        align-items: center;
        justify-content: start;
        font-size: 1.4rem;
        width: 60%;
        margin: 0 auto;
        display: block;
        line-height: 1.4;
        letter-spacing: 0.2px;
        border-left: 3px solid #fff;
        background-color: rgba(189, 189, 189, 0.1);
        padding: 15px 8px 15px 17px;
        border-radius: 5px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="button">
        <button id="myButton">#051937</button>
        <button id="myButton2">#008793</button>
      </div>
      <h2>Copy your code here</h2>
      <div class="copyCode">
        background-image: linear-gradient(to right, rgb(92,145,229), rgb(152,
        63, 198))
      </div>
    </section>
    <script>
      let btn1 = document.getElementById("myButton");
      let btn2 = document.getElementById("myButton2");
      let copyDiv = document.querySelector(".copyCode");
      let rgb1 = "#004773";
      let rgb2 = "#54d542";

      const hexValues = () => {
        let myHexaValues = "0123456789abcdef";
        let color = "#";
        for (let i = 0; i < 6; i++) {
          color = color + myHexaValues[Math.floor(Math.random() * 16)];
        }
        return color;
      };

      const handleButton1 = () => {
        rgb1 = hexValues();
        console.log(rgb1);
        btn1.innerText = rgb1;
        document.body.style.backgroundImage = `linear-gradient(to right,${rgb1}, ${rgb2})`;
        copyDiv.innerHTML = `background-image: linear-gradient(to right, ${rgb1}, ${rgb2})`;
      };

      const handleButton2 = () => {
        rgb2 = hexValues();
        console.log(rgb2);
        btn2.innerText = rgb2;
        document.body.style.backgroundImage = `linear-gradient(to right top,${rgb1}, ${rgb2})`;
        copyDiv.innerHTML = `background-image: linear-gradient(to right, ${rgb1}, ${rgb2})`;
      };

      btn1.addEventListener("click", handleButton1);
      btn2.addEventListener("click", handleButton2);

      copyDiv.addEventListener("click", () => {
        navigator.clipboard.writeText(copyDiv.innerText);
      });
    </script>
  </body>
</html>
